.gallery {
  display: grid;
  max-width: 1128px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 200px;
  gap: 24px;
  margin: 0 auto;
}
.gallery-item {
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s;
}

.gallery-item:hover {
  transform: scale(1.02);
}
.gallery-item a {
  cursor: zoom-in;
}

.gallery-item img {
  height: 152px;
  width: 100%;
  object-fit: cover;
}

.info {
  display: flex;
  justify-content: space-between;
  padding: 4px 25px 4px 20px;
}

.info p {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: rgb(46, 47, 66);
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 400;
  line-height: 2;
  letter-spacing: 0.04em;
}
.info p b {
  font-weight: 600;
  line-height: 1.33333em;
}
